elasticsearch.clustername=SynchronizerCluster
elasticsearch.host=localhost
elasticsearch.port=9300

cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=synchronizer

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.configuration.max-connections=10
max.concurrent.consumers=2
inbound.endpoint=jms:inbound.endpoint
outbound.endpoint=jms:outbound.endpoint
## INPUTQUEUE.D
## OUTPUTQUEUE.D